version: '3'
services:
  login:
    container_name: login
    image: login
    ports:
      - 8080:80
  registration:
    container_name: registration
    image: registration
    ports:
      - 8081:80
  #nginx:
  #  container_name: nginx
  #  image: nginx
  #  depends_on:
  #  - beta
  #  - alpha
  #  ports:
  #    - 9000:80